I-Logix-RPY-Archive version 8.6.0 Java 4012249
{ ISubsystem 
	- _id = GUID c2f0b126-f661-440a-abf7-a2258ab025ad;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "CreateImplicitDependencies";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateDeclarationDependency";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "java";
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ ISubsystem 
			- fileName = "util";
			- _id = GUID 03f194d4-868a-4527-94f8-20430c61a08c;
		}
		{ ISubsystem 
			- fileName = "io";
			- _id = GUID 3b98d95c-209e-4876-b6a7-80a9ff87c0ec;
		}
		{ ISubsystem 
			- fileName = "text";
			- _id = GUID 72c4a470-ec88-428d-8fd0-c313d0c9ee9f;
		}
	}
	- weakCGTime = 1.2.1990::0:0:0;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 1b0b95b2-50d7-4278-9d83-076a3263df03;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 1b0b95b2-50d7-4278-9d83-076a3263df03;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

