I-Logix-RPY-Archive version 8.6.0 Java 4012249
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "java.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "java";
		- _id = GUID c2f0b126-f661-440a-abf7-a2258ab025ad;
	}
	- _id = GUID 03f194d4-868a-4527-94f8-20430c61a08c;
	- _myState = 8192;
	- _name = "util";
	- weakCGTime = 1.2.1990::0:0:0;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 467e1efe-bfe7-4564-9f34-734490ed4750;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 467e1efe-bfe7-4564-9f34-734490ed4750;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

